body
{
	margin: 0;
    min-height: 100vh;
    font-size: 14px;
    color: #30302f;
    font-family: 'Roboto', sans-serif;
}

#board{
    width: 100%;
    height: calc( ~"100vh - 10px" );
}

.cv-button{
    margin-top: 10px;
    display: block;
    margin: auto;
    background-color: #FF9300;
    height: 60px;
    width: 150px;
    border-radius: 30px;
    line-height: 60px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

#svg2{
    height: 100%;
    width: 100%;
}

.visible-patch{
    stroke-dasharray: 0 !important;
    stroke-dashoffset: 0 !important;
    fill-opacity: 1 !important;
}

.patch{
    opacity:1;
    fill:none;
    fill-opacity:1;
    stroke:#000000;
    stroke-width:14;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:4;
    stroke-dasharray:0;
    stroke-dashoffset:0;
    stroke-opacity:1;

}

.animation{
    animation: draw;
    animation-timing-function: linear;
}

@keyframes draw{
    to{
        stroke-dashoffset: 0;
        fill-opacity: 1;
    }
}


.dark-bg{
    background-color: #f1f1f1;
}

div{
    box-sizing: border-box;
}

h2, h3, h4, p{
margin: 10px 0;
}

a{
    color: #000;
}

.page{
    width: 8.27in;
    height: 11.69in;
    background-color: #FFF;
    margin: 1in auto;
    padding: 0.5in;
    box-sizing: content-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr );
    grid-template-rows: repeat( 17, 1fr );
    box-shadow: 0px 30px 100px -25px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 30px 100px -25px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 30px 100px -25px rgba(0, 0, 0, 0.22);
    
    
    .header{
        grid-column: 1 ~"/" 13;
        grid-row: 1 ~"/" 3;
        align-self: center;

        h2{
            display: inline-block;
            font-size: 3.78em;
            margin-left: 33px;
        }

        h3{
            display: inline-block;
            font-size: 1.7em;
            margin-left: 16.18px;
            font-weight: 300;
        }
    }

    .main{
        grid-column: 1 ~"/" 9;
        grid-row: 3 ~"/" 17;
        
        .short-description{
            margin-top: 0;
            margin-left: 10px;
        }
        
        h4{
            margin-top: 32.4px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }


        .project{
            margin: 32.4px 0 20px 16.18px;
            
            a{
                display: inline;
                
                &:hover{
                    text-decoration-style: double;
                }
            }
            
            .project-description{
                display: inline;
                font-size: 0.8em;
                
                &:before{
                    content: " - ";
                }
            }
            
            .project-more{
                margin-left: 26.2px;
            }
        }
        
        .education{
            margin: 20px 0 20px 16.18px;
            
            .education-date{
                width: 100px;
                display: inline-block;
                vertical-align: top;
            }
            
            .education-name{
                display: inline-block;
                vertical-align: top;
            }
        }
        
        .interests{
            margin-left: 16.18px;
            
            a{
                text-decoration-style: dotted;
            }
        }
    }

    .aside{
        grid-column: 9 ~"/" 13;
        grid-row: 3 ~"/" 17;
        
        h4{
            margin-top: 32.4px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            
            &:first-child{
                margin-top: 0;
            }
        }
        
        address{
            
        }
        
        a{
            text-decoration-style: dotted;
        }
        
        .skill-name{
            
        }
        
        .skill-level{
            margin-left: 40px;
            font-size: 0.8em;
        }
        
        .other-skills{
            font-size: 0.9em;
        }
    }

    .footer{
        grid-column: 1 ~"/" 13;
        grid-row: 17 ~"/" 18;
        font-style: italic;
        text-align: center;
    }
}

@media print{
    .page{
        margin: 0;
        padding: 0;
    }
}